<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWA-JD-whZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Downloads" id="BYZ-38-t0r" userLabel="Downloads" customClass="CollectionViewController" customModule="TestWorkSiberian3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bfH-Dx-0Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="isr-CM-V0W">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fruits" id="Nj3-SW-LXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="1105.5803571428571"/>
        </scene>
        <!--Photo-->
        <scene sceneID="QTT-ei-tWQ">
            <objects>
                <viewController title="Photo" id="dBg-eI-2q5" customClass="ImagePickerViewController" customModule="TestWorkSiberian3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej9-ZP-P4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-Eo-1co">
                                <rect key="frame" x="20" y="130" width="374" height="273.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-Ze-yod">
                                <rect key="frame" x="20" y="433" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать фото"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="dBg-eI-2q5" eventType="touchUpInside" id="0Ei-N0-CSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqu-JF-n4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngl-Eo-1co" firstAttribute="leading" secondItem="fqu-JF-n4o" secondAttribute="leading" constant="20" id="8aF-Sr-0ge"/>
                            <constraint firstItem="N9h-Ze-yod" firstAttribute="leading" secondItem="Ngl-Eo-1co" secondAttribute="leading" id="9TV-dF-0mt"/>
                            <constraint firstItem="fqu-JF-n4o" firstAttribute="bottom" secondItem="Ngl-Eo-1co" secondAttribute="bottom" constant="408" id="ERh-ve-S6A"/>
                            <constraint firstItem="N9h-Ze-yod" firstAttribute="top" secondItem="Ngl-Eo-1co" secondAttribute="bottom" constant="28" id="Gub-Wx-f3H"/>
                            <constraint firstItem="Ngl-Eo-1co" firstAttribute="centerX" secondItem="fqu-JF-n4o" secondAttribute="centerX" id="cHm-SE-oxt"/>
                            <constraint firstItem="N9h-Ze-yod" firstAttribute="trailing" secondItem="Ngl-Eo-1co" secondAttribute="trailing" id="nhA-WR-jWb"/>
                            <constraint firstItem="Ngl-Eo-1co" firstAttribute="top" secondItem="fqu-JF-n4o" secondAttribute="top" constant="85" id="sPj-cN-HIi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" selectedImage="photo" id="0Hp-Kn-dMT"/>
                    <connections>
                        <outlet property="imageView" destination="Ngl-Eo-1co" id="uKR-au-C5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-so-6lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="393.75"/>
        </scene>
        <!--SpeechToText-->
        <scene sceneID="E0X-Jz-Jyi">
            <objects>
                <viewController title="SpeechToText" id="yiZ-dY-Gsc" customClass="SpeechToTextViewController" customModule="TestWorkSiberian3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znf-LX-4Sn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-DF-GRN">
                                <rect key="frame" x="20" y="261.5" width="374" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите на кнопку и начинайте диктовку" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-jQ-wIW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-7G-qse">
                                        <rect key="frame" x="0.0" y="63" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-dK-apw">
                                        <rect key="frame" x="0.0" y="153" width="374" height="181"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать запись"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="yiZ-dY-Gsc" eventType="touchUpInside" id="FXi-1g-gAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hD-N8-vnm"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="a4J-DF-GRN" firstAttribute="width" secondItem="znf-LX-4Sn" secondAttribute="width" multiplier="0.903382" id="S4f-8z-lPO"/>
                            <constraint firstItem="a4J-DF-GRN" firstAttribute="centerX" secondItem="5hD-N8-vnm" secondAttribute="centerX" id="TYm-OW-TTE"/>
                            <constraint firstItem="a4J-DF-GRN" firstAttribute="centerY" secondItem="5hD-N8-vnm" secondAttribute="centerY" id="V7s-6f-w60"/>
                            <constraint firstItem="a4J-DF-GRN" firstAttribute="height" secondItem="znf-LX-4Sn" secondAttribute="height" multiplier="0.372768" id="Y3n-bI-fiM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SpeechTotext" image="music.mic.circle" catalog="system" id="08G-Gm-9ji"/>
                    <connections>
                        <outlet property="recordButton" destination="NH5-dK-apw" id="JQL-Ko-YlI"/>
                        <outlet property="textField" destination="VPx-7G-qse" id="r8K-bt-ZhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9E-Yj-4Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-213.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aB2-zZ-Vrb">
            <objects>
                <tabBarController id="hWA-JD-whZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qt4-8U-sR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yiZ-dY-Gsc" kind="relationship" relationship="viewControllers" id="Lof-lc-ua9"/>
                        <segue destination="dBg-eI-2q5" kind="relationship" relationship="viewControllers" id="Zbe-Vd-TVP"/>
                        <segue destination="2F7-iM-2dF" kind="relationship" relationship="viewControllers" id="ZfD-e7-GBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3F-PG-0Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMv-RI-nDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2F7-iM-2dF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="V9G-Oj-xLW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xr-NE-zdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="III-fP-sy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-DJ-2LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="1105.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.mic.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
