<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewController" customModule="TestWorkSiberian3" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TestWorkSiberian3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="544" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-Ld-EkT">
                        <rect key="frame" x="7.5" y="0.0" width="529" height="338"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-oR-j3I">
                                <rect key="frame" x="4" y="4" width="521" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amt-hO-Mf3">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="amt-hO-Mf3" secondAttribute="height" multiplier="1:1" priority="750" id="UT4-A0-1Da"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="01 января 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-kB-TnL" userLabel="date">
                                        <rect key="frame" x="346" y="155.5" width="115.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-aK-pLv" userLabel="time">
                                        <rect key="frame" x="477.5" y="155.5" width="43.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c3f-oR-j3I" secondAttribute="bottom" constant="4" id="GAk-72-TbU"/>
                            <constraint firstItem="c3f-oR-j3I" firstAttribute="leading" secondItem="M0S-Ld-EkT" secondAttribute="leading" constant="4" id="QgD-3v-dAM"/>
                            <constraint firstItem="c3f-oR-j3I" firstAttribute="top" secondItem="M0S-Ld-EkT" secondAttribute="top" constant="4" id="a4l-yz-fKr"/>
                            <constraint firstAttribute="trailing" secondItem="c3f-oR-j3I" secondAttribute="trailing" constant="4" id="su7-uB-D4t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="M0S-Ld-EkT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EBt-Sy-j0Y"/>
                <constraint firstItem="M0S-Ld-EkT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JaN-km-xTh"/>
                <constraint firstItem="M0S-Ld-EkT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="L93-k3-1Z0"/>
            </constraints>
            <size key="customSize" width="544" height="338"/>
            <connections>
                <outlet property="cellImageView" destination="amt-hO-Mf3" id="sqe-Yh-vjK"/>
                <outlet property="dateTextLabel" destination="kZ2-kB-TnL" id="lYt-0L-UV7"/>
                <outlet property="stackView" destination="c3f-oR-j3I" id="5NW-1s-kpc"/>
                <outlet property="timeTextLabel" destination="BOS-aK-pLv" id="lVr-CZ-70c"/>
            </connections>
            <point key="canvasLocation" x="-53.623188405797109" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
