<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBg-eI-2q5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="QTT-ei-tWQ">
            <objects>
                <viewController title="Photo" id="dBg-eI-2q5" customClass="ImagePickerViewController" customModule="TestWorkSiberian3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej9-ZP-P4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-Eo-1co">
                                <rect key="frame" x="20" y="130" width="374" height="273.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-Ze-yod">
                                <rect key="frame" x="20" y="433" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать фото"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="dBg-eI-2q5" eventType="touchUpInside" id="0Ei-N0-CSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqu-JF-n4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngl-Eo-1co" firstAttribute="leading" secondItem="fqu-JF-n4o" secondAttribute="leading" constant="20" id="8aF-Sr-0ge"/>
                            <constraint firstItem="N9h-Ze-yod" firstAttribute="leading" secondItem="Ngl-Eo-1co" secondAttribute="leading" id="9TV-dF-0mt"/>
                            <constraint firstItem="fqu-JF-n4o" firstAttribute="bottom" secondItem="Ngl-Eo-1co" secondAttribute="bottom" constant="408" id="ERh-ve-S6A"/>
                            <constraint firstItem="N9h-Ze-yod" firstAttribute="top" secondItem="Ngl-Eo-1co" secondAttribute="bottom" constant="28" id="Gub-Wx-f3H"/>
                            <constraint firstItem="Ngl-Eo-1co" firstAttribute="centerX" secondItem="fqu-JF-n4o" secondAttribute="centerX" id="cHm-SE-oxt"/>
                            <constraint firstItem="N9h-Ze-yod" firstAttribute="trailing" secondItem="Ngl-Eo-1co" secondAttribute="trailing" id="nhA-WR-jWb"/>
                            <constraint firstItem="Ngl-Eo-1co" firstAttribute="top" secondItem="fqu-JF-n4o" secondAttribute="top" constant="85" id="sPj-cN-HIi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" selectedImage="photo" id="0Hp-Kn-dMT"/>
                    <connections>
                        <outlet property="imageView" destination="Ngl-Eo-1co" id="uKR-au-C5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-so-6lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
